happy.gif=+:=+::-)
happy.gif=+:=+::)
sad.gif=+:=+::(
sad.gif=+:=+::-(
grin.gif=+:=+::D
grin.gif=+:=+::-D
crying.gif=+:=+::crying:
tongue.gif=+:=+::P
tongue.gif=+:=+::-P
rasp.gif=+:=+::rasp:
angry.gif=+:=+::angry:
confused.gif=+:=+::confused:
clapping.gif=+:=+::clap:
clapping.gif=+:=+::claping
praise.gif=+:=+::praise:
cool.gif=+:=+:8-)
cool.gif=+:=+::cool:
lock.gif=+:=+::lock:
wink.gif=+:=+::wink:
wink.gif=+:=+:;)
wink.gif=+:=+:;-)
ohmy.gif=+:=+::oh:
same.gif=+:=+::shame:
unsure.gif=+:=+::unsure:
lol.gif=+:=+::lol:
w00t.gif=+:=+::w00t:
wooting.gif=+:=+::w00ting:
w00t.gif=+:=+::woot:
woot1.gif=+:=+::w00ter:
w00tdance.gif=+:=+::w00tdance:
rolleyes.gif=+:=+::eyesrolling:
rolleyes.gif=+:=+::rollingeyes:
question.gif=+:=+::?:
wooting.gif=+:=+::wooting:
question.gif=+:=+::question:
lamo.gif=+:=+::rofl:
lamo.gif=+:=+::lmao:
yes.gif=+:=+::yes:
no.gif=+:=+::no:
yawn.gif=+:=+::yawn:
whistling2.gif=+:=+::whistle:
whistling2.gif=+:=+::whistleing:
wallbash.gif=+:=+::bash:
silly.gif=+:=+::silly:
newbie.gif=+:=+::newbie:
offtopic.gif=+:=+::offtopic:
offtopic.gif=+:=+::off:
spam.gif=+:=+::spam:
oops.gif=+:=+::opps:
ban.gif=+:=+::ban:
happy_birthday.gif=+:=+::brithday:
microwave.gif=+:=+::microwave:
smile_computer.gif=+:=+::computer:
woot1.gif=+:=+::wooter:
shof.gif=+:=+::shof:
shof.gif=+:=+::shof515:
jani.gif=+:=+::jani:
jani.gif=+:=+::janipewter:
site.gif=+:=+::site:
crying.gif=+:=+::crybaby:
wallbash.gif=+:=+::bashing:
crying.gif=+:=+::crying:
grin.gif=+:=+::d
topiclock.gif=+:=+::locktopic:
locktopic.gif=+:=+::topiclock:
